{
    "folders":
    [
        {
            "path": ".",
            "file_exclude_patterns": [
                "*.aux",
                "*.fdb_latexmk",
                "*.fls",
                "*.log",
                "*.pdf",
                "*.fdb_latexmk",
                "*.synctex",
                "*.synctex.gz",
                "*.synctex.gz(busy)",
                "*.pdfsync",
            ],
            "folder_exclude_patterns": [
                "__pycache__",
                "data",
                "results",
                "papers",
            ],
        }
    ]
}
